<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Blog Single Sidebar - JobGrids Job Portal HTML Template.</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/glightbox.min.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
<div id="loading-area"></div>

<header class="header other-page">
<div class="navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand logo" href="index.html">
<img class="logo1" src="assets/images/logo/logo.svg" alt="Logo" />
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Home 4</a></li>
</ul>
</li>
<li class="nav-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="job-list.html">Job List</a></li>
<li><a href="job-details.html">Job Details</a></li>
<li><a href="resume.html">Resume Page</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="pricing.html">Our Pricing</a></li>
<li><a href="404.html">404 Error</a></li>
<li><a href="mail-success.html">Mail Success</a></li>
</ul>
</li>
<li class="nav-item"><a href="#">Candidates</a>
<ul class="sub-menu">
<li><a href="browse-jobs.html">Browse Jobs</a></li>
<li><a href="browse-categories.html">Browse Categories</a></li>
<li><a href="add-resume.html">Add Resume</a></li>
<li><a href="job-alerts.html">Job Alerts</a></li>
</ul>
</li>
<li class="nav-item"><a href="#">Employers </a>
<ul class="sub-menu">
<li><a href="post-job.html">Add Job</a></li>
<li><a href="manage-jobs.html">Manage Jobs</a></li>
<li><a href="manage-applications.html">Manage Applications</a></li>
<li><a href="manage-resumes.html">Manage Resume</a></li>
<li><a href="browse-resumes.html">Browse Resumes</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="active">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-sidebar.html" class="active">Blog Single
Sibebar</a></li>
</ul>
</li>
<li class="nav-item"><a href="contact.html">Contact </a> </li>
</ul>
</div>

<div class="button">
<a href="javacript:" data-toggle="modal" data-target="#login" class="login"><i class="lni lni-lock-alt"></i> Login</a>
<a href="javacript:" data-toggle="modal" data-target="#signup" class="btn">Sign Up</a>
</div>
</nav>

</div>
</div>

</div>

</div>

</header>


<div class="breadcrumbs overlay">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumbs-content">
<h1 class="page-title">Blog Single Sidebar</h1>
<p>Business plan draws on a wide range of knowledge from different business<br> disciplines.
Business draws on a wide range of different business .</p>
</div>
<ul class="breadcrumb-nav">
<li><a href="index.html">Home</a></li>
<li>Blog Single Sidebar</li>
</ul>
</div>
</div>
</div>
</div>


<section class="section blog-single">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="single-inner">
<div class="post-thumbnils">
<img src="assets/images/blog/blog-single.jpg" alt="#">
</div>
<div class="post-details">
<div class="detail-inner">
<h2 class="post-title">
<a href="blog-single.html">Let's explore 5 cool new features in JobBoard theme</a>
</h2>

<ul class="custom-flex post-meta">
<li>
<a href="#">
<i class="lni lni-calendar"></i>
20th March 2023
</a>
</li>
<li>
<a href="#">
<i class="lni lni-comments"></i>
35 Comments
</a>
</li>
<li>
<a href="#">
<i class="lni lni-eye"></i>
55 View
</a>
</li>
</ul>
<p>We denounce with righteous indige nation and dislike men who are so beguiled and demo
realized by the charms of pleasure of the moment, so blinded by desire, that they
cannot
foresee the pain and trouble that are bound to ensue; and equal blame belongs to
those
who fail in their duty through weakness of will, which is the same as saying through
shrinking from toil and pain. These cases are perfectly simple and easy to
distinguish.
In a free hour, when our power of choice is untrammelled and when nothing prevents
our
being able to do what we like best, every pleasure is to be welcomed and every pain
avoided.</p>

<div class="post-image">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<a href="#" class="mb-4">
<img src="assets/images/blog/blog-single2.jpeg" alt="#">
</a>
</div>
<div class="col-lg-6 col-md-6 col-12">
<a href="#">
<img src="assets/images/blog/blog-single3.jpeg" alt="#">
</a>
</div>
</div>
</div>
<h3>A cleansing hot shower or bath</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure
 dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
pariatur.
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia. </p>

<blockquote>
<div class="icon">
<i class="lni lni-quotation"></i>
</div>
<h4>"Don't demand that things happen as you wish, but wish that they happen as they
do
happen, and you will go on well."</h4>
<span>Epictetus, The Enchiridion</span>
<img class="shape" src="assets/images/testimonial/patern1.png" alt="#">
</blockquote>
<h3>Setting the mood with incense</h3>
<p>Remove aversion, then, from all things that are not in our control, and transfer it
to
things contrary to the nature of what is in our control. But, for the present,
totally
suppress desire: for, if you desire any of the things which are not in your own
control,
you must necessarily be disappointed; and of those which are, and which it would be
laudable to desire, nothing is yet in your possession. Use only the appropriate
actions
of pursuit and avoidance; and even these lightly, and with gentleness and
reservation.
</p>
<ul class="list">
<li><i class="lni lni-chevron-right"></i> The happiness of your life depends upon
the
quality of your thoughts </li>
<li><i class="lni lni-chevron-right"></i> You have power over your mind, not outside
events</li>
<li><i class="lni lni-chevron-right"></i>The things you think about determine the
quality of your mind</li>
</ul>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
irure
dolor in reprehenderit. </p>
<p>Voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum.
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium. </p>

<div class="post-tags-media">
<div class="post-tags popular-tag-widget mb-xl-40">
<h5 class="tag-title">Related Tags</h5>
<div class="tags">
<a href="#">Popular</a>
<a href="#">Design</a>
<a href="#">UX</a>
 </div>
</div>
<div class="post-social-media">
<h5 class="share-title">Social Share</h5>
<ul class="custom-flex">
<li>
<a href="#">
<i class="lni lni-twitter-original"></i>
</a>
</li>
<li>
<a href="#">
<i class="lni lni-facebook-oval"></i>
</a>
</li>
<li>
<a href="#">
<i class="lni lni-instagram"></i>
</a>
</li>
</ul>
</div>
</div>
</div>

<div class="post-comments">
<h3 class="comment-title"><span>3 comments on this post</span></h3>
<ul class="comments-list">
<li>
<div class="comment-img">
<img src="assets/images/blog/comment1.png" class="rounded-circle" alt="img">
</div>
<div class="comment-desc">
<div class="desc-top">
<h6>Rosalina Kelian</h6>
<span class="date">19th May 2023</span>
<a href="#" class="reply-link"><i class="lni lni-reply"></i>Reply</a>
</div>
<p>
Donec aliquam ex ut odio dictum, ut consequat leo interdum. Aenean nunc
ipsum, blandit eu enim sed, facilisis convallis orci. Etiam commodo
lectus
quis vulputate tincidunt. Mauris tristique velit eu magna maximus
condimentum.
</p>
</div>
</li>
<li class="children">
<div class="comment-img">
<img src="assets/images/blog/comment2.png" class="rounded-circle" alt="img">
</div>
<div class="comment-desc">
<div class="desc-top">
<h6>Arista Williamson <span class="saved"><i class="lni lni-bookmark"></i></span></h6>
<span class="date">15th May 2023</span>
<a href="#" class="reply-link"><i class="lni lni-reply"></i>Reply</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 tempor incididunt ut labore et dolore magna aliqua. Ut enim.
</p>
</div>
</li>
<li>
<div class="comment-img">
<img src="assets/images/blog/comment3.png" class="rounded-circle" alt="img">
</div>
<div class="comment-desc">
<div class="desc-top">
<h6>Arista Williamson</h6>
<span class="date">12th May 2023</span>
<a href="#" class="reply-link"><i class="lni lni-reply"></i>Reply</a>
</div>
<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam.
</p>
</div>
</li>
</ul>
</div>
<div class="comment-form">
<h3 class="comment-reply-title"><span>Leave a comment</span></h3>
<form action="#" method="POST">
<div class="row">
<div class="col-lg-6 col-12">
<div class="form-box form-group">
<input type="text" name="#" class="form-control form-control-custom" placeholder="Your Name" />
</div>
</div>
<div class="col-lg-6 col-12">
<div class="form-box form-group">
<input type="email" name="#" class="form-control form-control-custom" placeholder="Your Email" />
</div>
</div>
<div class="col-12">
<div class="form-box form-group">
<input type="email" name="#" class="form-control form-control-custom" placeholder="Your Subject" />
</div>
</div>
<div class="col-12">
<div class="form-box form-group">
<textarea name="#" rows="6" class="form-control form-control-custom" placeholder="Your Comments"></textarea>
</div>
</div>
<div class="col-12">
<div class="button">
<button type="submit" class="btn mouse-dir white-bg">Post Comment <span class="dir-part"></span></button>
</div>
</div>
</div>
</form>
 </div>
</div>
</div>
</div>
<aside class="col-lg-4 col-md-12 col-12">
<div class="sidebar">
<div class="widget search-widget">
<h5 class="widget-title"><span>Search This Site</span></h5>
<form action="#">
<input type="text" placeholder="Search Here...">
<button type="submit"><i class="lni lni-search-alt"></i></button>
</form>
</div>
<div class="widget popular-feeds">
<h5 class="widget-title"><span>Popular Feeds</span></h5>
<div class="popular-feed-loop">
<div class="single-popular-feed">
<div class="feed-desc">
<h6 class="post-title"><a href="#">Tips to write an impressive resume online for
beginner</a></h6>
<span class="time"><i class="lni lni-calendar"></i> 05th Nov 2023</span>
</div>
</div>
<div class="single-popular-feed">
<div class="feed-desc">
<h6 class="post-title"><a href="#">10 most important SEO focus areas for
colleges
and universities</a></h6>
<span class="time"><i class="lni lni-calendar"></i> 24th March 2023</span>
</div>
</div>
<div class="single-popular-feed">
<div class="feed-desc">
<h6 class="post-title"><a href="#">7 things you should never say to your boss in
your joblife</a></h6>
<span class="time"><i class="lni lni-calendar"></i> 30th Jan 2023</span>
</div>
</div>
</div>
</div>
<div class="widget categories-widget">
<h5 class="widget-title"><span>Categories</span></h5>
<ul class="custom">
<li>
<a href="#">Announcement<span>26</span></a>
</li>
<li>
<a href="#">Indeed Events<span>30</span></a>
</li>
<li>
<a href="#">Tips & Tricks<span>71</span></a>
</li>
<li>
<a href="#">Experiences<span>56</span></a>
</li>
<li>
<a href="#">Case Studies<span>15</span></a>
</li>
<li>
<a href="#">Labor Market News<span>12</span></a>
</li>
<li>
<a href="#">HR Best Practices<span>17</span></a>
</li>
</ul>
</div>
<div class="widget popular-tag-widget">
<h5 class="widget-title"><span>Popular Tags</span></h5>
<div class="tags">
<a href="#">Jobpress</a>
 <a href="#">Design</a>
<a href="#">HR</a>
<a href="#">Recruiter</a>
<a href="#">Interview</a>
<a href="#">Employee</a>
<a href="#">Labor</a>
<a href="#">Salary</a>
<a href="#">Consult</a>
<a href="#">Business</a>
<a href="#">Candidates</a>
</div>
</div>
</div>
</aside>
</div>
</div>
</section>


<div class="modal fade form-modal" id="login" tabindex="-1" aria-hidden="true">
<div class="modal-dialog max-width-px-840 position-relative">
<button type="button" class="circle-32 btn-reset bg-white pos-abs-tr mt-md-n6 mr-lg-n6 focus-reset z-index-supper" data-dismiss="modal"><i class="lni lni-close"></i></button>
<div class="login-modal-main">
<div class="row no-gutters">
<div class="col-12">
<div class="row">
<div class="heading">
<h3>Login From Here</h3>
<p>Log in to continue your account <br> and explore new jobs.</p>
</div>
<div class="social-login">
<ul>
<li><a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i> Log in
with LinkedIn</a></li>
<li><a class="google" href="#"><i class="lni lni-google"></i> Log in with
Google</a></li>
<li><a class="facebook" href="#"><i class="lni lni-facebook-original"></i> Log in
with Facebook</a></li>
</ul>
</div>
<div class="or-devider">
<span>Or</span>
</div>
<form action="/">
<div class="form-group">
<label for="email" class="label">E-mail</label>
<input type="email" class="form-control" placeholder="example@gmail.com" id="email">
</div>
<div class="form-group">
<label for="password" class="label">Password</label>
<div class="position-relative">
<input type="password" class="form-control" id="password" placeholder="Enter password">
</div>
</div>
<div class="form-group d-flex flex-wrap justify-content-between">

<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
<label class="form-check-label" for="flexCheckDefault">Remember password</label>
</div>
<a href="" class="font-size-3 text-dodger line-height-reset">Forget Password</a>
</div>
<div class="form-group mb-8 button">
<button class="btn ">Log in
 </button>
</div>
<p class="text-center create-new-account">Don’t have an account? <a href="#">Create a free account</a></p>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade form-modal" id="signup" tabindex="-1" aria-hidden="true">
<div class="modal-dialog max-width-px-840 position-relative">
<button type="button" class="circle-32 btn-reset bg-white pos-abs-tr mt-md-n6 mr-lg-n6 focus-reset z-index-supper" data-dismiss="modal"><i class="lni lni-close"></i></button>
<div class="login-modal-main">
<div class="row no-gutters">
<div class="col-12">
<div class="row">
<div class="heading">
<h3>Create a free Account <br> Today</h3>
<p>Create your account to continue <br> and explore new jobs.</p>
</div>
<div class="social-login">
<ul>
<li><a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i> Import from LinkedIn</a></li>
<li><a class="google" href="#"><i class="lni lni-google"></i> Import from
Google</a></li>
<li><a class="facebook" href="#"><i class="lni lni-facebook-original"></i> Import from Facebook</a></li>
</ul>
</div>
<div class="or-devider">
<span>Or</span>
</div>
<form action="/">
<div class="form-group">
<label for="email" class="label">E-mail</label>
<input type="email" class="form-control" placeholder="example@gmail.com">
</div>
<div class="form-group">
<label for="password" class="label">Password</label>
<div class="position-relative">
<input type="password" class="form-control" placeholder="Enter password">
</div>
</div>
<div class="form-group">
<label for="password" class="label">Confirm Password</label>
<div class="position-relative">
<input type="password" class="form-control" placeholder="Enter password">
</div>
</div>
<div class="form-group d-flex flex-wrap justify-content-between">

<div class="form-check">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">Agree to the <a href="#">Terms & Conditions</a></label>
</div>
</div>
<div class="form-group mb-8 button">
<button class="btn ">Sign Up
</button>
</div>
</form>
 </div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6 col-12">
<div class="download-text">
<h3>Download Our Best Apps</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor
incididunt ut labore et dolore</p>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="download-button">
<div class="button">
<a class="btn" href="#"><i class="lni lni-apple"></i> App Store</a>
<a class="btn" href="#"><i class="lni lni-play-store"></i> Google Play</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">

<div class="f-about single-footer">
<div class="logo">
<a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
</div>
<p>Start building your creative website with our awesome template Massive.</p>
<ul class="contact-address">
<li><span>Address:</span> 555 Wall Street, USA, NY</li>
<li><span>Email:</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="ef8a978e829f838aaf8e9f9a9cc18c8082">[email&#160;protected]</a></li>
<li><span>Call:</span> 555-555-1234</li>
</ul>
<div class="footer-social">
<ul>
<li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
<li><a href="#"><i class="lni lni-pinterest"></i></a></li>
</ul>
</div>
</div>

</div>
<div class="col-lg-8 col-12">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">

<div class="single-footer f-link">
<h3>For Candidates</h3>
<ul>
<li><a href="#">User Dashboard</a></li>
<li><a href="#">CV Packages</a></li>
<li><a href="#">Jobs Featured</a></li>
<li><a href="#">Jobs Urgent</a></li>
<li><a href="#">Candidate List</a></li>
<li><a href="#">Candidates Grid</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6 col-12">

<div class="single-footer f-link">
 <h3>For Employers</h3>
<ul>
<li><a href="#">Post New</a></li>
<li><a href="#">Employer List</a></li>
<li><a href="#">Employers Grid</a></li>
<li><a href="#">Job Packages</a></li>
<li><a href="#">Jobs Listing</a></li>
<li><a href="#">Jobs Featured</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6 col-12">

<div class="single-footer newsletter">
<h3>Join Our Newsletter</h3>
<p>Subscribe to get the latest jobs posted, candidates...</p>
<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
<input name="EMAIL" placeholder="Your email address" class="common-input" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Your email address'" required="" type="email" data-cf-modified-488f1a830c172e9581e1d76d-="">
<div class="button">
<button class="btn">Subscribe Now! <span class="dir-part"></span></button>
</div>
</form>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">
<div class="inner">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="left">
<p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow" target="_blank">GrayGrids</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="right">
<ul>
<li><a href="#">Terms of use</a></li>
<li><a href="#"> Privacy Policy</a></li>
<li><a href="#">Faq</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js" type="488f1a830c172e9581e1d76d-text/javascript"></script>
<script src="assets/js/wow.min.js" type="488f1a830c172e9581e1d76d-text/javascript"></script>
<script src="assets/js/tiny-slider.js" type="488f1a830c172e9581e1d76d-text/javascript"></script>
<script src="assets/js/glightbox.min.js" type="488f1a830c172e9581e1d76d-text/javascript"></script>
<script src="assets/js/main.js" type="488f1a830c172e9581e1d76d-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="488f1a830c172e9581e1d76d-|49" defer=""></script></body>
</html>