<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Browse Categories - JobGrids Job Portal HTML Template.</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/glightbox.min.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
      <p class="browserupgrade">
        You are using an <strong>outdated</strong> browser. Please
        <a href="https://browsehappy.com/">upgrade your browser</a> to improve
        your experience and security.
      </p>
    <![endif]-->
<div id="loading-area"></div>

<header class="header other-page">
<div class="navbar-area">
<div class="container">
<div class="row align-items-center">
<div class="col-lg-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand logo" href="index.html">
<img class="logo1" src="assets/images/logo/logo.svg" alt="Logo" />
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
<span class="toggler-icon"></span>
</button>
<div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent">
<ul id="nav" class="navbar-nav ml-auto">
<li class="nav-item">
<a href="index.html">Home</a>
<ul class="sub-menu">
<li><a href="index.html">Home 1</a></li>
<li><a href="index2.html">Home 2</a></li>
<li><a href="index3.html">Home 3</a></li>
<li><a href="index4.html">Home 4</a></li>
</ul>
</li>
<li class="nav-item"><a href="#">Pages</a>
<ul class="sub-menu">
<li><a href="about-us.html">About Us</a></li>
<li><a href="job-list.html">Job List</a></li>
<li><a href="job-details.html">Job Details</a></li>
<li><a href="resume.html">Resume Page</a></li>
<li><a href="privacy-policy.html">Privacy Policy</a></li>
<li><a href="faq.html">Faq</a></li>
<li><a href="pricing.html">Our Pricing</a></li>
<li><a href="404.html">404 Error</a></li>
<li><a href="mail-success.html">Mail Success</a></li>
</ul>
</li>
<li class="nav-item"><a href="#" class="active">Candidates</a>
<ul class="sub-menu">
<li><a href="browse-jobs.html">Browse Jobs</a></li>
<li><a href="browse-categories.html" class="active">Browse Categories</a>
</li>
<li><a href="add-resume.html">Add Resume</a></li>
<li><a href="job-alerts.html">Job Alerts</a></li>
</ul>
</li>
<li class="nav-item"><a href="#">Employers </a>
<ul class="sub-menu">
<li><a href="post-job.html">Add Job</a></li>
<li><a href="manage-jobs.html">Manage Jobs</a></li>
<li><a href="manage-applications.html">Manage Applications</a></li>
<li><a href="manage-resumes.html">Manage Resume</a></li>
<li><a href="browse-resumes.html">Browse Resumes</a></li>
</ul>
</li>
<li class="nav-item"><a href="#">Blog</a>
<ul class="sub-menu">
<li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
<li><a href="blog-single.html">Blog Single</a></li>
<li><a href="blog-single-sidebar.html">Blog Single Sibebar</a></li>
</ul>
</li>
<li class="nav-item"><a href="contact.html">Contact </a> </li>
</ul>
</div>

<div class="button">
<a href="javacript:" data-toggle="modal" data-target="#login" class="login"><i class="lni lni-lock-alt"></i> Login</a>
<a href="javacript:" data-toggle="modal" data-target="#signup" class="btn">Sign Up</a>
</div>
</nav>

</div>
</div>

</div>

</div>

</header>


<div class="breadcrumbs overlay">
<div class="container">
<div class="row">
<div class="col-12">
<div class="breadcrumbs-content">
<h1 class="page-title">Job Categories</h1>
<p>Business plan draws on a wide range of knowledge from different business<br> disciplines.
Business draws on a wide range of different business .</p>
</div>
<ul class="breadcrumb-nav">
<li><a href="index.html">Home</a></li>
<li>Categories</li>
</ul>
</div>
</div>
</div>
</div>


<section class="job-category section">
<div class="container">
<div class="row">
<div class="col-12">
<div class="section-title">
<span class="wow fadeInDown" data-wow-delay=".2s">Job Category</span>
<h2 class="wow fadeInUp" data-wow-delay=".4s">Choose Your Desire Category</h2>
<p class="wow fadeInUp" data-wow-delay=".6s">There are many variations of passages of Lorem
Ipsum available, but the majority have suffered alteration in some form.</p>
</div>
</div>
</div>
<div class="cat-head">
<div class="row">
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".2s">
<div class="icon">
<i class="lni lni-cog"></i>
</div>
<h3>Technical<br> Support</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".4s">
<div class="icon">
<i class="lni lni-layers"></i>
</div>
<h3>Business<br> Development</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".6s">
<div class="icon">
<i class="lni lni-home"></i>
</div>
<h3>Real Estate<br> Business</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".8s">
<div class="icon">
<i class="lni lni-search"></i>
</div>
<h3>Share Maeket<br> Analysis</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".2s">
<div class="icon">
<i class="lni lni-investment"></i>
</div>
<h3>Finance & Banking <br> Service</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".4s">
<div class="icon">
<i class="lni lni-cloud-network"></i>
</div>
<h3>IT & Networing <br> Sevices</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".6s">
<div class="icon">
<i class="lni lni-restaurant"></i>
</div>
<h3>Restaurant <br> Services</h3>
</a>
</div>
<div class="col-lg-3 col-md-6 col-12">
<a href="browse-jobs.html" class="single-cat wow fadeInUp" data-wow-delay=".8s">
<div class="icon">
<i class="lni lni-fireworks"></i>
 </div>
<h3>Defence & Fire <br> Service</h3>
</a>
</div>
</div>
</div>
</div>
</section>

<section class="all-categories section">
<div class="container">
<h2 class="categories-title">Browse All Categories</h2>
<div class="row">
<div class="col-lg-12 col-sm-12 col-xs-12">
<h3 class="cat-title">Business <span>(33 Sub Categories)</span></h3>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Accounting & Finance</a></li>
<li><a href="browse-jobs.html">Asset Management</a></li>
<li><a href="browse-jobs.html">Capital Markets</a></li>
<li><a href="browse-jobs.html">Commercial Banking</a></li>
<li><a href="browse-jobs.html">Commodities</a></li>
<li><a href="browse-jobs.html">Consultiong</a></li>
<li><a href="browse-jobs.html">Corporate</a></li>
<li><a href="browse-jobs.html">Credit</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Debt/Fixed Income</a></li>
<li><a href="browse-jobs.html">Derivatives</a></li>
<li><a href="browse-jobs.html">Equities</a></li>
<li><a href="browse-jobs.html">FX & Money Markets</a></li>
<li><a href="browse-jobs.html">Global Custody</a></li>
<li><a href="browse-jobs.html">Covernment</a></li>
<li><a href="browse-jobs.html">Graduates & Internships</a></li>
<li><a href="browse-jobs.html">Hedge Funds</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Information Services</a></li>
<li><a href="browse-jobs.html">Insurance</a></li>
<li><a href="browse-jobs.html">Investment Consulting</a></li>
<li><a href="browse-jobs.html">Investment Banking</a></li>
<li><a href="browse-jobs.html">Islamic Finance</a></li>
<li><a href="browse-jobs.html">Operations</a></li>
<li><a href="browse-jobs.html">Private Banking</a></li>
<li><a href="browse-jobs.html">Private Equity & Venture Capital</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Quantitative Analytics</a></li>
<li><a href="browse-jobs.html">Real Estate</a></li>
<li><a href="browse-jobs.html">Research</a></li>
<li><a href="browse-jobs.html">Retail Banking</a></li>
<li><a href="browse-jobs.html">Risk Management</a></li>
<li><a href="browse-jobs.html">Trading</a></li>
</ul>
</div>
<div class="col-md-12 col-sm-12 col-xs-12">
<h3 class="cat-title">Science <span>(34 Sub Categories)</span></h3>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Aeronautical Engineering</a></li>
<li><a href="browse-jobs.html">Aerospace Engineering</a></li>
<li><a href="browse-jobs.html">Algorthm</a></li>
 <li><a href="browse-jobs.html">Biology</a></li>
<li><a href="browse-jobs.html">Broadcast Engineering</a></li>
<li><a href="browse-jobs.html">Circuit Design</a></li>
<li><a href="browse-jobs.html">Civil Engineering</a></li>
<li><a href="browse-jobs.html">Clean Technology</a></li>
<li><a href="browse-jobs.html">Construction Monitoring</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Climate Sciences</a></li>
<li><a href="browse-jobs.html">Cryptography</a></li>
<li><a href="browse-jobs.html">Data Mining</a></li>
<li><a href="browse-jobs.html">Data Science</a></li>
<li><a href="browse-jobs.html">Digital Design</a></li>
<li><a href="browse-jobs.html">Drones</a></li>
<li><a href="browse-jobs.html">Electrical Engineering</a></li>
<li><a href="browse-jobs.html">Electronics</a></li>
<li><a href="browse-jobs.html">Engineering</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Gelolgy</a></li>
<li><a href="browse-jobs.html">Human Science</a></li>
<li><a href="browse-jobs.html">Imaging</a></li>
<li><a href="browse-jobs.html">Industrial Engineering</a></li>
<li><a href="browse-jobs.html">Instrumentation</a></li>
<li><a href="browse-jobs.html">Machine Learning</a></li>
<li><a href="browse-jobs.html">Mathematics</a></li>
<li><a href="browse-jobs.html">Machanical Engineering</a></li>
<li><a href="browse-jobs.html">Medical</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Nanotechnology</a></li>
<li><a href="browse-jobs.html">Natural Language</a></li>
<li><a href="browse-jobs.html">Physics</a></li>
<li><a href="browse-jobs.html">Quantum</a></li>
<li><a href="browse-jobs.html">Remote Sensing</a></li>
<li><a href="browse-jobs.html">Robotics</a></li>
<li><a href="browse-jobs.html">Statistics</a></li>
<li><a href="browse-jobs.html">Wireless</a></li>
</ul>
</div>
<div class="col-lg-12 col-md-12 col-xs-12">
<h3 class="cat-title">Sales & Marketing <span>(21 Sub Categories)</span></h3>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Display Advertising</a></li>
<li><a href="browse-jobs.html">Email Marketing</a></li>
<li><a href="browse-jobs.html">Lead Generation</a></li>
<li><a href="browse-jobs.html">Market &amp; Customer Research</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Marketing Strategy</a></li>
<li><a href="browse-jobs.html">Public Relations</a></li>
<li><a href="browse-jobs.html">Telemarketing &amp; Telesales</a></li>
<li><a href="browse-jobs.html">Other - Sales &amp; Marketing</a></li>
 </ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">SEM - Search Engine Marketing</a></li>
<li><a href="browse-jobs.html">SEO - Search Engine Optimization</a></li>
<li><a href="browse-jobs.html">SMM - Social Media Marketing</a></li>
</ul>
</div>
<div class="col-lg-3 col-md-6 col-xs-12">
<ul>
<li><a href="browse-jobs.html">Climate Sciences</a></li>
<li><a href="browse-jobs.html">Cryptography</a></li>
<li><a href="browse-jobs.html">Data Mining</a></li>
<li><a href="browse-jobs.html">Digital Design</a></li>
</ul>
</div>
</div>
</div>
</section>

<div class="modal fade form-modal" id="login" tabindex="-1" aria-hidden="true">
<div class="modal-dialog max-width-px-840 position-relative">
<button type="button" class="circle-32 btn-reset bg-white pos-abs-tr mt-md-n6 mr-lg-n6 focus-reset z-index-supper" data-dismiss="modal"><i class="lni lni-close"></i></button>
<div class="login-modal-main">
<div class="row no-gutters">
<div class="col-12">
<div class="row">
<div class="heading">
<h3>Login From Here</h3>
<p>Log in to continue your account <br> and explore new jobs.</p>
</div>
<div class="social-login">
<ul>
<li><a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i> Log in
with LinkedIn</a></li>
<li><a class="google" href="#"><i class="lni lni-google"></i> Log in with
Google</a></li>
<li><a class="facebook" href="#"><i class="lni lni-facebook-original"></i> Log in
with Facebook</a></li>
</ul>
</div>
<div class="or-devider">
<span>Or</span>
</div>
<form action="/">
<div class="form-group">
<label for="email" class="label">E-mail</label>
<input type="email" class="form-control" placeholder="example@gmail.com" id="email">
</div>
<div class="form-group">
<label for="password" class="label">Password</label>
<div class="position-relative">
<input type="password" class="form-control" id="password" placeholder="Enter password">
</div>
</div>
<div class="form-group d-flex flex-wrap justify-content-between">

<div class="form-check">
<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault" />
<label class="form-check-label" for="flexCheckDefault">Remember password</label>
</div>
<a href="" class="font-size-3 text-dodger line-height-reset">Forget Password</a>
</div>
<div class="form-group mb-8 button">
<button class="btn ">Log in
</button>
</div>
<p class="text-center create-new-account">Don’t have an account? <a href="#">Create a free account</a></p>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="modal fade form-modal" id="signup" tabindex="-1" aria-hidden="true">
<div class="modal-dialog max-width-px-840 position-relative">
<button type="button" class="circle-32 btn-reset bg-white pos-abs-tr mt-md-n6 mr-lg-n6 focus-reset z-index-supper" data-dismiss="modal"><i class="lni lni-close"></i></button>
<div class="login-modal-main">
<div class="row no-gutters">
<div class="col-12">
<div class="row">
<div class="heading">
<h3>Create a free Account <br> Today</h3>
<p>Create your account to continue <br> and explore new jobs.</p>
</div>
<div class="social-login">
<ul>
<li><a class="linkedin" href="#"><i class="lni lni-linkedin-original"></i> Import from LinkedIn</a></li>
<li><a class="google" href="#"><i class="lni lni-google"></i> Import from
Google</a></li>
<li><a class="facebook" href="#"><i class="lni lni-facebook-original"></i> Import from Facebook</a></li>
</ul>
</div>
<div class="or-devider">
<span>Or</span>
</div>
<form action="/">
<div class="form-group">
<label for="email" class="label">E-mail</label>
<input type="email" class="form-control" placeholder="example@gmail.com">
</div>
<div class="form-group">
<label for="password" class="label">Password</label>
<div class="position-relative">
<input type="password" class="form-control" placeholder="Enter password">
</div>
</div>
<div class="form-group">
<label for="password" class="label">Confirm Password</label>
<div class="position-relative">
<input type="password" class="form-control" placeholder="Enter password">
</div>
</div>
<div class="form-group d-flex flex-wrap justify-content-between">

<div class="form-check">
<input class="form-check-input" type="checkbox" value="">
<label class="form-check-label" for="flexCheckDefault">Agree to the <a href="#">Terms & Conditions</a></label>
 </div>
</div>
<div class="form-group mb-8 button">
<button class="btn ">Sign Up
</button>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>


<footer class="footer">
<div class="footer-top">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-lg-6 col-12">
<div class="download-text">
<h3>Download Our Best Apps</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor
incididunt ut labore et dolore</p>
</div>
</div>
<div class="col-lg-6 col-12">
<div class="download-button">
<div class="button">
<a class="btn" href="#"><i class="lni lni-apple"></i> App Store</a>
<a class="btn" href="#"><i class="lni lni-play-store"></i> Google Play</a>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="footer-middle">
<div class="container">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">

<div class="f-about single-footer">
<div class="logo">
<a href="index.html"><img src="assets/images/logo/logo.svg" alt="Logo"></a>
</div>
<p>Start building your creative website with our awesome template Massive.</p>
<ul class="contact-address">
<li><span>Address:</span> 555 Wall Street, USA, NY</li>
<li><span>Email:</span> <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="e3869b828e938f86a382939690cd808c8e">[email&#160;protected]</a></li>
<li><span>Call:</span> 555-555-1234</li>
</ul>
<div class="footer-social">
<ul>
<li><a href="#"><i class="lni lni-facebook-original"></i></a></li>
<li><a href="#"><i class="lni lni-twitter-original"></i></a></li>
<li><a href="#"><i class="lni lni-linkedin-original"></i></a></li>
<li><a href="#"><i class="lni lni-pinterest"></i></a></li>
</ul>
</div>
</div>

</div>
<div class="col-lg-8 col-12">
<div class="row">
<div class="col-lg-4 col-md-6 col-12">

<div class="single-footer f-link">
<h3>For Candidates</h3>
<ul>
<li><a href="#">User Dashboard</a></li>
<li><a href="#">CV Packages</a></li>
<li><a href="#">Jobs Featured</a></li>
<li><a href="#">Jobs Urgent</a></li>
<li><a href="#">Candidate List</a></li>
<li><a href="#">Candidates Grid</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6 col-12">

<div class="single-footer f-link">
<h3>For Employers</h3>
<ul>
<li><a href="#">Post New</a></li>
<li><a href="#">Employer List</a></li>
<li><a href="#">Employers Grid</a></li>
<li><a href="#">Job Packages</a></li>
<li><a href="#">Jobs Listing</a></li>
<li><a href="#">Jobs Featured</a></li>
</ul>
</div>

</div>
<div class="col-lg-4 col-md-6 col-12">

<div class="single-footer newsletter">
<h3>Join Our Newsletter</h3>
<p>Subscribe to get the latest jobs posted, candidates...</p>
<form action="mail/mail.php" method="get" target="_blank" class="newsletter-inner">
<input name="EMAIL" placeholder="Your email address" class="common-input" onfocus="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = ''" onblur="if (!window.__cfRLUnblockHandlers) return false; this.placeholder = 'Your email address'" required="" type="email" data-cf-modified-b0b7d323f812ffa81162b7a1-="">
<div class="button">
<button class="btn">Subscribe Now! <span class="dir-part"></span></button>
</div>
</form>
</div>

</div>
</div>
</div>
</div>
</div>
</div>


<div class="footer-bottom">
<div class="container">
<div class="inner">
<div class="row">
<div class="col-lg-6 col-md-6 col-12">
<div class="left">
<p>Designed and Developed by<a href="https://graygrids.com/" rel="nofollow" target="_blank">GrayGrids</a></p>
</div>
</div>
<div class="col-lg-6 col-md-6 col-12">
<div class="right">
<ul>
<li><a href="#">Terms of use</a></li>
<li><a href="#"> Privacy Policy</a></li>
<li><a href="#">Faq</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>

</footer>


<a href="#" class="scroll-top btn-hover">
<i class="lni lni-chevron-up"></i>
</a>

<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.min.js" type="b0b7d323f812ffa81162b7a1-text/javascript"></script>
 <script src="assets/js/wow.min.js" type="b0b7d323f812ffa81162b7a1-text/javascript"></script>
<script src="assets/js/tiny-slider.js" type="b0b7d323f812ffa81162b7a1-text/javascript"></script>
<script src="assets/js/glightbox.min.js" type="b0b7d323f812ffa81162b7a1-text/javascript"></script>
<script src="assets/js/main.js" type="b0b7d323f812ffa81162b7a1-text/javascript"></script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="b0b7d323f812ffa81162b7a1-|49" defer=""></script></body>
</html>