<!DOCTYPE html>
<html class="no-js" lang="zxx">
<head>
<meta charset="utf-8" />
<meta http-equiv="x-ua-compatible" content="ie=edge" />
<title>Mail Success - JobGrids Job Portal HTML Template.</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.svg" />


<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="assets/css/bootstrap.min.css" />
<link rel="stylesheet" href="assets/css/LineIcons.2.0.css" />
<link rel="stylesheet" href="assets/css/animate.css" />
<link rel="stylesheet" href="assets/css/tiny-slider.css" />
<link rel="stylesheet" href="assets/css/glightbox.min.css" />
<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body>
<!--[if lte IE 9]>
        <p class="browserupgrade">
          You are using an <strong>outdated</strong> browser. Please
          <a href="https://browsehappy.com/">upgrade your browser</a> to improve
          your experience and security.
        </p>
      <![endif]-->
<div id="loading-area"></div>

<div class="maill-success">
<div class="d-table">
<div class="d-table-cell">
<div class="container">
<div class="success-content">
<h1>Congratulations!</h1>
<h2>Your Mail Sent Successfully</h2>
<p>Thanks for contacting with us, We will get back to you asap.</p>
<div class="button">
<a href="index.html" class="btn">Go To Home</a>
</div>
</div>
</div>
</div>
</div>
</div>


<script src="assets/js/bootstrap.min.js" type="c704cf6747fc2569d38c9b05-text/javascript"></script>
<script src="assets/js/wow.min.js" type="c704cf6747fc2569d38c9b05-text/javascript"></script>
<script src="assets/js/tiny-slider.js" type="c704cf6747fc2569d38c9b05-text/javascript"></script>
<script src="assets/js/glightbox.min.js" type="c704cf6747fc2569d38c9b05-text/javascript"></script>
<script type="c704cf6747fc2569d38c9b05-text/javascript">
    window.onload = function () {
      window.setTimeout(fadeout, 500);
    }

    function fadeout() {
      document.querySelector('#loading-area').style.opacity = '0';
      document.querySelector('#loading-area').style.display = 'none';
    }
  </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="c704cf6747fc2569d38c9b05-|49" defer=""></script></body>
</html>